.shift-management {
  padding: 20px;
  &__title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .shift-controls {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 10px;

    }
    &__table-button {
      padding: 10px 20px;
      background-color: var(--mat-sys-primary-container);
      color: var(--mat-sys-on-primary-container);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: .3s all;

      &:hover {
        background-color: var(--mat-sys-primary-container-variant);
      }
    }
  }
  .shift-table{
    overflow: auto;
    &__name{
      background-color: var(--mat-sys-primary-container);
      color: var(--mat-sys-on-primary-container);
      font-weight: bold;
    }
  }
  table {
    width: 100%;
    margin-top: 20px;
    padding: 5px;
    border-collapse: collapse;
    background-color: var(--mat-sys-surface);
    border-radius: 1rem;
    user-select: none;
    overflow: hidden;

    th {
      user-select: none;
      background-color: var(--mat-sys-primary-container);
      color: var(--mat-sys-on-primary-container);
      font-weight: bold;
      text-align: left;
      padding: 10px;
    }

    td {
      padding: 10px;
      color: var(--mat-sys-on-surface);
    }

    tr:nth-child(even) {
      background-color: var(--mat-sys-surface-container);
    }

    tr:hover {
      background-color: var(--mat-sys-surface-container-highest);
    }
  }
}
