.dashboard {
  padding: 20px;

  .metrics {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    .metric-card {
      flex: 1;
      text-align: center;
    }
  }

  .product-lists {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;

    .low-stock-list,
    .expired-products-list {
      flex: 1;
      background: var(--mat-sys-surface);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      h2 {
        margin-bottom: 10px;
        font-size: 1.5rem;
        border-bottom: 2px solid var(--mat-primary);
        padding-bottom: 5px;
      }

      mat-list {
        mat-list-item {
          font-size: 1rem;
        }
      }
    }
  }

  .sales-trends {
    h2 {
      margin-bottom: 20px;
      text-align: center;
      font-size: 1.5rem;
    }

    .chart-container {
      width: 100%;
      max-width: 100%; // Taşmayı önlemek için
      overflow: hidden;
      margin: 0 auto;

      app-chart {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
  }


  @media (max-width: 768px) {
    .metrics {
      flex-direction: column;
      gap: 10px;

      .metric-card {
        margin-bottom: 10px;
      }
    }

    .product-lists {
      flex-direction: column;
      gap: 10px;

      .low-stock-list,
      .expired-products-list {
        flex: none;
        margin-bottom: 10px;
      }
    }

    .sales-trends {
      h2 {
        font-size: 1.3rem;
      }
    }
  }

  @media (max-width: 480px) {
    .metrics {
      .metric-card {
        font-size: 0.9rem;
        mat-card-title {
          font-size: 1.2rem;
        }
        mat-card-content {
          font-size: 1rem;
        }
      }
    }

    .product-lists {
      .low-stock-list,
      .expired-products-list {
        h2 {
          font-size: 1.3rem;
        }
        mat-list-item {
          font-size: 0.9rem;
        }
      }
    }

    .sales-trends {
      h2 {
        font-size: 1.1rem;
      }
    }
  }
}
